/* Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Common Styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main{
    display: flex;
    align-items: center;
    flex-direction:column ;
}

.container{
    background-color: #FFFFFF;
    width: 870px;
    padding-top: 30px;
    border-radius: 5px;
    margin-top: 21px;
    /* padding-left: 20px; */

}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* Top Player Style */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.top-player{
    margin-bottom: 30px;
}

.players{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap:30px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;

}


/*-------------------
 Top blog Styles
 ----------------------*/
 .blogs{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap:26px;
 }
.blog{
    display: flex;
}

 .blog .thambail img{
    width: 177px;
    height: 117px;
 }
 .blog-info{
     margin-left: 7px;
 }

 .blog-title{
     font-size: 20px;
 }
 .blog-autor{
     color: #9F9F9F;
     font-size: 16px;
 }

 .blog-autor a{
     text-decoration: none;
     font-size: 16px;
     color: #562EFF;
 }


 /*------------------------------------- Latest course ------------------------------------------------ */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
 .course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between ;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

/*------------------------
          Media Quary
 -----------------------
*/
/* Mobile Devies */

@media only screen and (max-width:668px){
    .container{
        width:100%;
    }
    .players , .blogs, .courses{
        /* background-color:red; */
        grid-template-columns: repeat(1, 1fr)
    }
    .player, .blog{
        flex-direction:column;
    }

    }

/* -------------------------------
              Tablet Decices
--------------------------------- */
@media only screen and (min-width:668px) and (max-width:992px)
{
    .container{
        width:100%;
    }
    .players , .blogs, .courses{
        /* background-color:red; */
        grid-template-columns: repeat(2, 1fr)
    }
    .player, .blog{
        flex-direction:column;
    }

}